<!DOCTYPE HTML>
                 <hml lang="FR">
                 <head>
                  <meta charset="UTF-8">
                   <style>
                      body{
                           background-color: aliceblue;
                           margin : auto;
                           text-align: center;
                           padding: 15px;
                          }
                     table{
                            border: solid 3px black;
                            margin: auto;
                            background-color: aliceblue;
                            height: 100px;
                            width: 20%;
                            border-collapse: collapse;
                            box-shadow: 6px 3px 3px #A4A4A4;
                          }
                        td{
                            text-align: center;
                            border: solid 2px black;
                            background-color: #ecebef;
                            width: 100px;
                            border-collapse: collapse;
                          }
                        h2{
                            background-color: darkseagreen;
                            text-align: center;
                          }
                        th{
                            background-color: #A4A4A4;
                            border: solid 2px black;
                            width: 100px;
                            border-collapse: collapse;
                          }
                        h3{
                            text-align:center;
                            background-color: darkseagreen;
                          }
                    </style>
                 </head>
                 <body>
                  <h2> Script Planifiée : TEST DU RESEAU DE L'ENTREPRISE : "SIO2-SLAM" </h2>
                  <h3> samedi 05 fvrier, 17:06 </h3>
                 <table>
                    <tr>
                      <th> Adresse IP </th>
                      <th>Status</th>
                    </tr>
                     <tr> <td> 156.134.14.1 </td> <td style="background-color: LightCoral;"> [ ERREUR ] </td> </tr><tr> <td> 8.8.8.8 </td>  <td style="background-color: lightgreen;"> [ OK ] </td>  </tr><tr> <td> 252.255.255.255 </td> <td style="background-color: LightCoral;"> [ ERREUR ] </td> </tr><tr> <td> 8.8.8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> 8.8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> 8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> .8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> 88.888.9.1 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> 888.8.8.8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr><tr> <td> 8.8.888.8 </td> <td style="background-color: DarkOrange;"> [ NOT VALID ] </td> </tr>
                    </table>
                    <h2> FIN DU TEST RESEAU </h2>
                    </body>
                    </html>
                  
